### parameters #########
SECURE_CONNECT_BUNDLE_PATH = 'secure-connect-customerdb.zip'
ASTRA_CLIENT_ID = 'OtIbtIwpDp'
ASTRA_CLIENT_SECRET = '5q1'
OPENAI_API_KEY = 'sk-36SnBa'
ASTRA_KEYSPACE_NAME = 'r'
#custom parameters
config_inputdir= ''
config_outputdir= '/'
